#Configuraciones
browser=Chrome
chromePlugin=\\configuration\\resources\\chromedriver.exe
firefoxPlugin=\\configuration\\resources\\geckodriver.exe
urlTesting=http://192.168.240.57:8082/geoexpedientes/servlet/hlogin
systemChrome=webdriver.chrome.driver
systemFirefox=webdriver.gecko.driver